---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-optional
  annotations:
    render.crossplane.io/runtime: Development
spec:
  package: function-optional
---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-patch-and-transform
  annotations:
  render.crossplane.io/runtime: Development
spec:
  package: xpkg.upbound.io/crossplane-contrib/function-patch-and-transform:v0.4.0